[uwsgi]
### for heroku: ###
#http-socket = :$(PORT)
#master = true
#die-on-term = true
#module = run:app
#memory-report = true
### for digitalocean: ###
base = /bar/www/html/items-rest
app = run
module = %(app)
home = %(base)/env
pythonpath = %(base)
socket = %(base)/socket.sock
chmod-socket = 777
processes = 8 # most likely too high for my droplet
threads = 8
harakiri = 15 # after 15sec blocked thread do killing
callable = app
logto = /var/www/html/itmes-rest/log/%n.log
